<!DOCTYPE html>
<head>
    <title>Game Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="Black">
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">All Games</a>
        <a href="#about">Compressed Games</a>
        <a href="#about">Featured Games</a>
        <a href="#about">About</a>
        <form class="example" action="#" style="margin:auto;max-width:300px; margin-right: 2%;">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
      </div>
<center>
      <div class="container">
        <img src="Controlar.jpg" alt="Snow" style="width:60%;">
        <h1><span class="top-centered">Gaming Thing's To Show</span></h1>
       </div>
</center>
<hr class="hr">
<center><h1> <Font style="color: white;"> Playing Games </Font></h1></center>
<hr class="hr">
    <br>
    <div>
    <div class="flip-card" style="display: inline-block;">
        <a href="https://www.youtube.com/watch?v=MmB9b5njVbA">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="Minecraft.jpeg" alt="Avatar" style="width:183px;height:275px;">
          </div>
          <div class="flip-card-back">
            <h1>Minecraft</h1>
            <p>A Survial Game</p>
            <p>Made By Mojang Studios</p>
            <br>
            <p>Click To Open GamePlay</p>
          </div>
        </div>
        </a>
      </div>
      <div class="flip-card" style="display: inline-block;">
        <a href="https://youtu.be/6d60v1OErEY">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="FarCry 4.jpg" alt="Avatar" style="width:183px;height:275px;">
          </div>
          <div class="flip-card-back">
            <h1>FarCry 4</h1>
            <p>A Survial + FPS Shooting Game</p>
            <p>Made By Ubisoft</p>
            <br>
            <p>Click To Open GamePlay</p>
          </div>
        </div>
        </a>
      </div>
    </div>
</body>

</html>